# httprequest

./: .gitignore  .travis.yml  AndroidManifest.xml  LICENSE  README.md  build.xml
src/com/github/zulhilmizainuddin/httprequest/: DeflateStreamConverter.java  GzipStreamConverter.java  Http.java  HttpDelete.java  HttpGet.java  HttpParameter.java  HttpPost.java  HttpPut.java  HttpResponse.java  HttpVerb.java  StreamConverter.java  StreamConverterFactory.java  StringStreamConverter.java
src/com/github/zulhilmizainuddin/httpurlconnectionwrapper/: GzipStreamConverter.java  Http.java  HttpBuilder.java  HttpDelete.java  HttpGet.java  HttpParameter.java  HttpPost.java  HttpPut.java  HttpResponse.java  HttpVerb.java  StreamConverter.java  StreamConverterFactory.java  StringStreamConverter.java
